\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\relax Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\relax Methodology**}{2}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology**}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Data Acquisition**}{2}{section*.4}\protected@file@percent }
\newlabel{data-acquisition}{{}{2}{Data Acquisition**}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crime analysis based on Day of week, Police District and its resolution}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Crime analysis based on Day of week, Police District and its resolution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High number of incidents concentrated in the mission district of San Francisco}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{High number of incidents concentrated in the mission district of San Francisco}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Data Preprocessing}{2}{section*.5}\protected@file@percent }
\newlabel{data-preprocessing}{{}{2}{Data Preprocessing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Visualization and Presentation}{2}{section*.6}\protected@file@percent }
\newlabel{visualization-and-presentation}{{}{2}{Visualization and Presentation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High density of different incident categories}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{3}{High density of different incident categories}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top incident categories}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{3}{Top incident categories}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidents heat map based on the day of the week}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{3}{Incidents heat map based on the day of the week}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incidents heat map based on the time of day}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{3}{Incidents heat map based on the time of day}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incidents heat map based on the time of day}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{3}{Incidents heat map based on the time of day}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation analysis of different factors}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{3}{Correlation analysis of different factors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of crimes occurred on Sunday basis}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{4}{Number of crimes occurred on Sunday basis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top crimes occurred based on the map}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{4}{Top crimes occurred based on the map}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crime count based on the year}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{11}{4}{Crime count based on the year}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\relax Methods}{4}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\relax Metrics}{5}{section*.8}\protected@file@percent }
\newlabel{metrics}{{}{5}{Metrics}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion metrics for Random Forest}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{12}{5}{Confusion metrics for Random Forest}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion metrics for K-Nearest Neighbor.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13}{5}{Confusion metrics for K-Nearest Neighbor}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion metrics for Artificial Neural Network.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13b}{{14}{5}{Confusion metrics for Artificial Neural Network}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion metrics for TabNet.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13c}{{15}{6}{Confusion metrics for TabNet}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of different Machine and Deep learning models}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{16}{6}{Comparison of different Machine and Deep learning models}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\relax Discussion and Impact}{6}{section*.9}\protected@file@percent }
\newlabel{discussion-and-impact}{{}{6}{Discussion and Impact}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\relax Evaluation and Reflection}{6}{section*.10}\protected@file@percent }
\newlabel{evaluation-and-reflection}{{}{6}{Evaluation and Reflection}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Webapp to identify the location and incidents}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{17}{6}{Webapp to identify the location and incidents}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interactive map to facilitate different requirements}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{18}{6}{Interactive map to facilitate different requirements}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\relax Application}{6}{section*.11}\protected@file@percent }
\newlabel{application}{{}{6}{Application}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Interactive Dashboard}{6}{section*.12}\protected@file@percent }
\newlabel{interactive-dashboard}{{}{6}{Interactive Dashboard}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\relax Limitation}{6}{section*.13}\protected@file@percent }
\newlabel{limitation}{{}{6}{Limitation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\relax Conclusion and Future Work}{6}{section*.14}\protected@file@percent }
\newlabel{conclusion-and-future-work}{{}{6}{Conclusion and Future Work}{section*.14}{}}
\bibcite{ref-brantingham2010nodes}{\citeproctext }
\bibcite{ref-darshan2022crime}{\citeproctext }
\bibcite{ref-gahalot2020crime}{\citeproctext }
\bibcite{ref-menaka2022analysis}{\citeproctext }
\bibcite{ref-pandya2022analysis}{\citeproctext }
\bibcite{ref-rossmo1999geographic}{\citeproctext }
\bibcite{ref-sherman1989hot}{\citeproctext }
\bibcite{ref-tayebi2012understanding}{\citeproctext }
\bibcite{ref-tayebi2015learning}{\citeproctext }
\bibcite{ref-weisburd2012criminology}{\citeproctext }
\bibcite{ref-yadav2017crime}{\citeproctext }
\newlabel{references}{{}{7}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\newlabel{refs}{{}{7}{References}{section*.16}{}}
\gdef \@abspage@last{7}
